html,
body {
  min-width: 320px;
}
body {
  font-family: Arial, sans-serif;
  background-color: #eaeaea;
  min-width: 320px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  max-width: 1170px;
  min-width: 320px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
header {
  display: flex;
  gap: 15px;
  align-items: center;
}
.logo {
  color: brown;
  font-size: 40px;
  font-weight: 600;
  width: 150px;
}
.button {
  display: none;
}
.nav {
  background-color: brown;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main {
  display: flex;
  gap: 15px;
  align-items: center;
}
.title-main {
  background-color: brown;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  text-align: center;
  height: 300px;
}

.title {
  background-color: brown;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
  height: 300px;
}

.list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-self: center;

  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
  color: white;
  height: 70px;
  text-align: center;
  width: 33%;
  flex-basis: calc((100% - 20px) / 3);
}

@media (max-width: 1024px) {
  .logo {
    color: brown;
    font-size: 30px;
    font-weight: 600;
    width: 150px;
  }

  main {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .title-main {
    background-color: brown;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    height: 200px;
    margin: 0;
  }

  .title {
    background-color: brown;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    height: 150px;
    margin: 0;
    margin-top: 3px;
    margin-bottom: 20px;
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: white;
    height: 70px;
    text-align: center;
    width: 33%;
    flex-basis: calc((100% - 20px) / 2);
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 1024px;
    min-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
  }
  header {
    flex-direction: column;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    gap: 250px;
  }
  .logo {
    color: brown;
    font-size: 35px;
    font-weight: 600;
    width: 150px;
    text-align: left;
    margin: 0;
  }
  .button {
    display: block;
    width: 50px;
    height: 50px;
    background-color: brown;
    background-image: url(menu.svg);
    border: none;
    background-size: 50px;
    background-repeat: no-repeat;
  }
  .nav {
    background-color: brown;
    color: white;
    height: 150px;

    width: 100%;
    margin-bottom: 15px;
  }

  main {
    flex-direction: column;
  }
  .title-main {
    background-color: brown;
    color: white;
    width: 425px;
    text-align: center;
    height: 425px;
    margin: 0;
  }

  .title {
    background-color: brown;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    height: 150px;
    margin: 0;
    margin-top: 3px;
    margin-bottom: 20px;
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: white;
    height: 70px;
    text-align: center;
    width: 33%;
    flex-basis: calc((100% - 20px) / 2);
  }
}
